baseUrl=http://hotel-test.equalexperts.io/
firefoxDriverPath=C:\\Classes\\geckodriver.exe
chromeDriverPath=C:\\Classes\\chromedriver.exe
browser=firefox
windowMaximize=true
implicitlyWait=30
environment=local
reportConfigPath=C:/ToolsQA/CucumberFramework/configs/extent-config.xml