<!DOCTYPE html>
<html>
<head>
    <title>MiR Manual Testing</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 36px;
            color: #fff;
            z-index: 2;
        }
        span.required {
            color: red;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 50%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 30px 0 #095484;
        }
        .banner {
            position: relative;
            height: 180px;
            background-image: url("/uploads/media/default/0001/01/9e07ce3a601795a5ac09a66a0c1fc8978e0ee51a.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        p.top-info {
            margin: 10px 0;
        }
        input, select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #095484;
        }
        .item input:hover, .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 5px 0 #095484;
            color: #095484;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        .question input {
            width: auto;
            margin: 0;
            border-radius: 50%;
        }
        .question input, .question span {
            vertical-align: middle;
        }
        .question label {
            display: inline-block;
            margin: 5px 20px 15px 0;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #0666a3;
        }
        .display-none{
            display: none;
        }
        #results{
            padding: 2em;
            background-color: #e69a9a;
            color: white;
            font-size: 3em;
        }
        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input, .city-item input {
                width: calc(50% - 20px);
            }
            .city-item select {
                width: calc(50% - 8px);
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="operations.js"></script>
</head>
<body>
<div class="testbox">
    <form id="transaction_form">
        <div class="banner">
            <h1>MiR Manual Testing</h1>
        </div>

        <div class="question">
            <p>Format<span class="required">*</span></p>
            <div class="question-answer">
                <label><input id="radio_select" type="radio" value="select" name="format" required checked/> <span>Select</span></label>
                <label><input id="radio_free" type="radio" value="free" name="format" required/> <span>Free Format</span></label>
            </div>
        </div>

        <div class="item">
            <p>Environment<span class="required">*</span></p>
            <select id="select_env">
                <option value="ete">ETE</option>
                <option value="qa">QA</option>
            </select>
        </div>

        <div id="free_format" class="display-none">
            <div class="item">
                <p>CSID<span class="required">*</span></p>
                <input type="text" name="csid" id="csid"/>
            </div>
            <div class="item">
                <p>Account Number<span class="required">*</span></p>
                <input type="text" name="account_number" id="account_number"/>
            </div>

        </div>
        <div id="select_format">
            <div class="item">
                <p>Service<span class="required">*</span></p>
                <select id="select_service">
                    <option value="">Select</option>
                </select>
            </div>
            <div class="item">
                <p>Product<span class="required">*</span></p>
                <select id="select_product">
                    <option value="">Select</option>
                </select>
            </div>

            <div class="item">
                <p>Client Type<span class="required">*</span></p>
                <select id="select_client_type">
                    <option value="">Select</option>
                </select>
            </div>
            <div class="item">
                <p>Account Number<span class="required">*</span></p>
                <select id="select_account">
                    <option value="">Select</option>
                </select>
            </div>
        </div>
        <div class="item">
            <p>Amount (Rands)<span class="required">*</span></p>
            <input type="text" name="amount" id="amount"/>
        </div>

        <div class="item">
            <p>Transaction Date (YYYYmmdd)<span class="required">*</span></p>
            <input type="text" name="transaction_date" id="transaction_date"/>
        </div>

        <div class="btn-block">
            <button type="submit" id="submit_transaction">Submit</button>
        </div>
        <div class="item">
            <p id="results" class="display-none"></p>
        </div>
    </form>
</div>
</body>
</html>